<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="../img/logo.png">
    <script src="../js/zepto.min.1.js"></script>
    <script src="../js/rem.js"></script>
    <title>你可以投稿给中民智库</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            color: #333333;
            font-size: 0.6184rem;
            font-family: 'Microsoft Yahei','微软雅黑', \5FAE\8F6F\96C5\9ED1,'黑体','宋体',\5b8b\4f53,arial,'Hiragino Sans GB',Tahoma,Arial,Helvetica;
        }
        em{
            font-style: normal;
        }
        .inlB{
            display: inline-block;
        }
        .borderBox{
            box-sizing: border-box;
        }
        .tLeft{
            text-align: left;
        }
        .whiteNormal{
            white-space: normal
        }
        .contribute-wrap{
            width: 100%;
        }
        .con-head,.con-content{
            padding: 0.7729rem;
        }
        .con-time{
            color: #999999;
        }
        .con-title-link{
            text-decoration: none;
            color: #6B81A1;
        }
        .con-content{
            line-height: 1.1594rem;
        }
        .triangle{
            width: 0px;
            height: 0px;
            border-top-width: 7px;
            border-top-style: solid;
            border-top-color: transparent;
            border-left-width: 12px;
            border-left-style: solid;
            border-left-color: rgb(30, 155, 232);
            border-bottom-width: 7px;
            border-bottom-style: solid;
            border-bottom-color: transparent;
            display: inline-block;
            box-sizing: border-box;
        }
        .triangle1{
            margin-left: -7px;
            opacity: 0.7;
        }
        .triangle3{
            margin-left: -7px;
            opacity: 0.5;
        }
        .tdtriangle{
            width: 0px;
            height: 0px;
            border-left-width: 5px;
            border-left-style: solid;
            border-color: rgb(30, 155, 232) transparent;
            border-top-width: 10px;
            border-top-style: solid;
            border-right-width: 5px;
            border-right-style: solid;
            display: inline-block;
            box-sizing: border-box;
        }
        .tdtriangle0{
            margin-left: -3px;
        }
        .tdtriangle1{
            margin-left: 0.5em;
        }
        .tdtriangle2{
            margin-left: -3px;
            width: 0px;
            height: 0px;
            border-left-width: 5px;
            border-left-style: solid;
            border-color: rgb(30, 155, 232) transparent;
            border-right-width: 5px;
            border-right-style: solid;
            border-bottom-width: 10px;
            border-bottom-style: solid;
            display: inline-block;
            opacity: 0.5;
            box-sizing: border-box;
        }
        .secTitle{
            margin-left: 5px;
            display: inline-block;
            box-sizing: border-box;
        }
        .understand-con{
            margin-top: 0.3865rem;
            padding: 0.5797rem;
            text-align: justify;
            background-color: rgb(245, 245, 244);
        }

    </style>
</head>
<body>
    <div class="contribute-wrap">

        <div class="con-head">
            <h2 class="con-title">你可以投稿给中民智库</h2>
            <div class="con-meta-list">
                <em class="con-time">2017-07-06</em>
                <a class="con-title-link" href="javascript:void(0);">中民智库</a>
            </div>
        </div>

        <div class="con-content ">
            <p style="font-size: 0.7729rem;">文章征集要求如下：<br></p>
            <p>
                <span>
                    <span>读者能看得懂，读起来不累。这要求不高，可也真不算低。</span>
                    <span>所以，请再仔细阅读一遍下面的要求。</span>
                </span>
            </p>
            <p><br></p>
            <div class="borderBox">
                <div class="borderBox">
                    <span class="triangle triangle0"></span>
                    <span class="triangle triangle1"></span>
                    <span class="triangle triangle3"></span>
                    <p class="secTitle inlB"><strong>关于题材</strong></p>
                </div>
            </div>
            <p><br></p>
            <p>
                <span>1、企业管理相关文章：营销、职场、人力资源、咨询、财务、品牌、物流、贸易、战略、理财、创业、商业、金融等</span><br>
            </p>
            <p><br></p>
            <p>
                <span>2、评论、行业观察、政策解读、财经圈内人或事的生活状态或事件叙述</span>
                <span>内容要求有一定内涵和深度，再加点幽默风雅的佐料更赞。</span>
                <span>涉及事实部分，请务必保证真实度，切忌虚构，涉及人物姓名，可以用化名。</span>
            </p>
            <p><br></p>
            <p>
                <span>中民智库遵循客观、真实、严谨（特指事实部分）、理性为原则。因此，有以下方面内容将不适合在中民智库发布：</span>
            </p>
            <p style="white-space: normal;"><br></p>
            <p><span>1、色情、危害社会；</span></p>
            <p><span>2、严重侵犯了版权及其他权益（如个人名誉权等）；</span></p>
            <p><span>3、大量广告等宣传性质内容；</span></p>
            <p><span>4、过多无用网站链接；</span></p>
            <p><span>5、不当透露个人隐私资讯；</span></p>
            <p><span>6、大量无意义内容，无传播意义的信息等；</span></p>
            <p><span>7、非经管领域，过于主观意识的个人感想、随笔、心情和流水账。</span></p>
            <p><br></p>
            <div class="borderBox">
                <div class="borderBox">
                    <span class="triangle triangle0"></span>
                    <span class="triangle triangle1"></span>
                    <span class="triangle triangle3"></span>
                    <p class="secTitle inlB"><strong>关于字数</strong></p>
                </div>
            </div>
            <p><br></p>
            <p>
                <span>篇幅以1500-3000字（分好段落）为上佳，逻辑清晰，表达凝练，避免过于晦涩。中民智库要确保读者的阅读体验，所以可读性请一定要考虑到。</span>
            </p>
            <p><br></p>
            <div class="borderBox">
                <div class="borderBox">
                    <span class="triangle triangle0"></span>
                    <span class="triangle triangle1"></span>
                    <span class="triangle triangle3"></span>
                    <p class="secTitle inlB"><strong>关于作者</strong></p>
                </div>
            </div><p><br></p>
            <p><span>文末可附上作者简介，字数不超过100字，主要包括姓名、供职机构、职衔、作者公众号ID等信息。</span></p>
            <br>
            <div class="borderBox">
                <div class="borderBox">
                    <span class="triangle triangle0"></span>
                    <span class="triangle triangle1"></span>
                    <span class="triangle triangle3"></span>
                    <p class="secTitle inlB"><strong>关于版权</strong></p>
                </div>
            </div>
            <p><br></p>
            <p><span>原创稿件版权归作者所有。为提高阅读体验，中民智库有权对稿件做出适当修改。</span></p>
            <p><br></p>
            <p><span>作品如被录用，作者自愿将其拥有的对该文章的以下权利转让给中民智库公众平台：</span></p>
            <p><br></p>
            <p><span>（1）汇编权（文章的部分或全部）；</span></p>
            <p><span>（2）翻译权；</span></p>
            <p><span>（3）印刷版和电子版的复制权；</span></p>
            <p><span>（4）网络传播权；</span></p>
            <p><span>（5）发行权。</span></p>
            <p><br></p>
            <div class="borderBox">
                <div class="borderBox">
                    <span class="triangle triangle0"></span>
                    <span class="triangle triangle1"></span>
                    <span class="triangle triangle3"></span>
                    <p class="secTitle inlB"><strong>关于展示</strong></p>
                </div>
            </div>
            <p><br></p>
            <p><span>所有稿件一经采用，即默认作者授权稿件可在中民智库旗下各渠道全平台发布。其中，中民智库官网发布后，同步至中民智库APP，包括但不限于今日头条、ZAKER、搜狐新闻、腾讯新闻、新浪新闻等移动客户端。优质稿件将会出现的中民智库微信公众号。</span></p>
            <p><br></p>
            <div class="borderBox">
                <div class="borderBox">
                    <span class="triangle triangle0"></span>
                    <span class="triangle triangle1"></span>
                    <span class="triangle triangle3"></span>
                    <p class="secTitle inlB"><strong>关于投稿</strong></p>
                </div>
            </div>
            <p><br></p>
            <p style="white-space: normal;">
                <span>投稿<strong>方式一：</strong>添加
                    <strong>
                        <span style="color: rgb(0, 122, 170);">小智君编辑（ID：zmzk3939）</span>
                    </strong>为好友，发送验证消息“投稿”。
                </span>
                <strong><span>方式</span></strong><strong><span>二：</span></strong>
                <span>发送邮件至：<span><strong>writer@csaih.com，</strong></span></span>
                <span>投稿文件中请注明作者姓名、联系方式（个人微信/手机号/邮箱）等信息。同时注明是否为中民智库独家发布/首发。</span>
            </p>
            <p style="white-space: normal;"><br></p>
            <p style="text-align: center;">
                <img src="../img/code.jpg" style="width: 350px !important; height: 350px !important;">
            </p>
            <p><br></p>
            <div class="borderBox">
                <div class="borderBox">
                    <span class="triangle triangle0"></span>
                    <span class="triangle triangle1"></span>
                    <span class="triangle triangle3"></span>
                    <p class="secTitle inlB"><strong>关于稿费</strong></p>
                </div>
            </div>
            <p><br></p>
            <p>
                <span>请原谅中民智库暂时无法提供任何形式的酬劳，但可加入中民智库核心交流群，以加强沟通。同时，有数百万和你一样的人，在认真阅读你的文章。</span>
            </p>
            <p><br></p>
            <div class="borderBox">
                <div class="borderBox">
                    <span class="triangle triangle0"></span>
                    <span class="triangle triangle1"></span>
                    <span class="triangle triangle3"></span>
                    <p class="secTitle inlB"><strong>关于其他</strong></p>
                </div>
            </div>
            <p><br></p>
            <p>
                <span>其他未尽事宜，由双方将协商解决；若协商不成，则按照《中华人民共和国著作权法》和有关的法律法规处理。</span></p>
            <p><br></p>
            <div class="borderBox" >
                <div style="margin: 0 auto; box-sizing: border-box;">
                    <span class="tdtriangle tdtriangle0"></span>
                    <p class="inlB"><strong>了解中民智库</strong></p>
                    <span class="tdtriangle tdtriangle1"></span>
                    <span class="tdtriangle2"></span>
                </div>
            </div>
            <div class="understand-area">
                <div class="understand-con">
                    <p class="tLeft">
                        <span>中民国资是由国资委一级社会组织——中国民族贸易促进会（简称民贸会）所主导成立的项目平台公司。是一家集并购、资产重组、企业管理一体化的大型国际化投资集团企业，总部位于世界第二高楼、中国第一高楼、上海地标性建筑“上海中心”</span>
                    </p>
                    <p><br></p>
                    <p class="tLeft"><span>中民国资立足上海，面向全球，积极开拓民族项目与区域经济，中国和世界之间的贸易和投资机会。针对全国范围内的“一乡一品”及非物质文化遗产进行保护性开发；以“药食同源”为切入点，推进我国农业现代化建设；逐步投资新能源产业领域，帮助各民族地区改善、提升环境状况；通过在经济较发达地区收购垃圾处理厂、在经济较落后地区建造垃圾处理厂，对各地区环境进行保护或修复。一系列成功运作的背后，是中民国资始终秉持着专业睿智的战略眼光，以先进的技术、职业的敏锐、创新的思维模式，弥补中国各行业供给侧缺失，解决行业结构性缺失，实现信息互通、资源互联，从而打破行业壁垒，促进行业健康发展。</span>
                    </p>
                    <p class="tLeft"><span><br></span></p>
                    <p class="tLeft"><strong><span>中民智库拥有：</span></strong></p>
                    <p class="tLeft"><span>- 网站注册用户数300万+</span></p>
                    <p class="tLeft"><span>- 网站日均访问量60万+</span></p>
                    <p class="tLeft"><span >- 微信公众平台关注数100万+</span></p>
                    <p class="tLeft"><span>- 今日头条累计阅读量1000万+&nbsp;</span></p>
                    <p class="tLeft"><span>- 经管类中文网站TOP1</span></p>
                    <p class="tLeft"><span>- Google财经类网站TOP1</span></p>
                    <p class="tLeft"><span>- WIKI类媒体TOP2</span></p>
                    <p class="tLeft"><span>- 2016&amp;2017胡润中国最具影响力财经自媒体50强</span></p>
                    <p><br></p>
                </div>
            </div>
            <p><br></p>
        </div>
    </div>
</body>
</html>